@BLACK: #2f2c2b;
@BROWN: #413726;
@BROWN-LIGHT: #79451d;
@ORANGE: #d7621a;
@ORANGE-LIGHT: #fd8d32;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    background-color: @BROWN;
    color: white;
}

header {
    display: grid;
    grid-template-columns: 4;
    grid-template-rows: 1;
    max-width: 1440px;
    justify-content: center;
    margin: 2% auto;

}

img {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:4;
    max-width: 1440px;
    justify-content: center;
    margin: 2% auto;

}

.line-white {
    border-bottom: white solid;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -5%;
    justify-content: center;
    align-content: center;
    margin: 2% auto;
}

a {
    padding: 5px;
    margin-top: 30px;
    color: white;
    text-decoration: none;

}

a:hover {
    color: @ORANGE;
    text-decoration: none;

}

main {
    display: flex;
    max-width: 1440px;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    align-self: center;

}

main img {

    align-items: center;
}

main p,h1,{
    max-width: 600px;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    text-align: justify;
    padding-bottom: 10px;
}

form,label {
    justify-content: center;
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
}

footer {
    padding-top: 10px;
    text-align: center;
}